<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>information of FST</title>
        <style>
            body{
                background-color:rgb(243, 232, 232);
            }
            .box1{
                background-color: white;
                padding-left: 5%;
                padding-right:5%;
                padding-top: 1%;
                padding-bottom: 1%;
            }
            .container{
                width: 90%;
                margin:auto;
            }
            .a{width:850px;height:200px;margin:50px auto;border:solid 1px gray;}
            .b{width:150px;height:200px;float:left;}
            .b img{
                display:block;
                width:100%;
                height:200px;
            }
            .c{width:700px;height:200px;float:right;}
            .d{width:850px;height:200px;margin:50px auto;border:solid 1px gray;}
            .e{width:150px;height:200px;float:left;}
            .e img{
                display:block;
                width:100%;
                height:200px;
            }
            .f{width:700px;height:200px;float:right;}
            .g{width:850px;height:200px;margin:50px auto;border:solid 1px gray;}
            .h{width:150px;height:200px;float:left;}
            .h img{
                display:block;
                width:100%;
                height:200px;
            }
            .i{width:700px;height:200px;float:right;}
            .j{width:850px;height:200px;margin:50px auto;border:solid 1px gray;}
            .k{width:150px;height:200px;float:left;}
            .k img{
                display:block;
                width:100%;
                height:200px;
            }
            .l{width:700px;height:200px;float:right;}
            .m{width:850px;height:200px;margin:50px auto;border:solid 1px gray;}
            .n{width:150px;height:200px;float:left;}
            .n img{
                display:block;
                width:100%;
                height:200px;
            }
            .o{width:700px;height:200px;float:right;}
        </style>
    </head>

    <body>
        <div class="container">
            <div class="box1">
                <h1>FST英雄联盟电子竞技俱乐部</h1>
                <p>FST俱乐部创建于2021年，由电子科技大学、西南交通大学、清华大学、中山大学中的五位学生所组建。战队曾获得2030年英雄联盟S赛全球总冠军，2030年MSI季中赛全球总冠军，2027年lpl冠军。其主要成员有打野选手FST.Xiaohei，中单选手FST.Wang，TOP选手FST.Lee，AD选手FST.HXD，以及辅助选手FST.PJJ。</p>
                <h2>战队历史</h2>
                <P>FST于2021年成立，并于2022年荣获德玛西亚杯（Demacia Cup）季军，同年受邀参加2022年腾讯英雄联盟城市争霸赛，并取得亚军。2024年战队进入英雄联盟职业发展联赛（LDL），同年获得LDL冠军并晋级英雄联盟职业甲级联赛（LSPL），2026年战队晋级英雄联盟职业联赛中国赛区（LPL）。2027年战队荣获LPL春季赛、夏季赛冠军，2030年战队获得英雄联盟MSI全球总冠军，以及2030年英雄联盟S赛全球总冠军。</P>
                <h2>成员资料</h2>
                <div class="a">
                    <div class="b">
                        <img src="images/049117AB5B1C6F759CBC4B8C8F1E0CCD.jpg">
                    </div>
                    
                    <div class="c">
                        <p>FST.Lee，原名李杨，2002年出生，湖南省张家界市人，毕业于广东省中山大学，原王者荣耀KPL赛区广州TTG职业选手，2021年转型为英雄联盟游戏玩家，现FST战队上单选手。</p>
                        <p>2027年夺得LPL总冠军，也是其第一个英雄联盟电子竞技全国大赛冠军。2030年帮助战队勇夺英雄联盟MSI大赛冠军以及2030年英雄联盟全球S赛冠军。</p>
                        <p>个人主要荣誉有KPL（王者荣耀中国赛区）2020年FMVP，2027年LPL常规赛MVP。</p>
                    </div>
                </div>
                <div class="d">
                    <div class="e">
                        <img src="images/1B5A960F9A529B99903EE2269A7ED9D8.jpg">
                    </div>
                
                    <div class="f">
                        <p>FST.PJJ,原名彭俊杰，2003年出生于湖南省张家界市，毕业于四川省电子科技大学，2021年加入FST战队，现为FST战队辅助选手。</p>
                        <P>2021年应好友邀请加入FST战队，2027年随队获得生涯首个LPL总冠军，2030年跟随战队获得MSI大赛总冠军以及英雄联盟S赛全球冠军。</P>
                        <P>个人主要荣誉有2026年、2027年LPL最受欢迎选手，2027年LPL全明星赛票王。</P>
                    </div>
                </div>
                <div class="g">
                    <div class="h">
                        <img src="images/2D7EF38CA564DD8934DEC80B713367AF.jpg">
                    </div>

                    <div class="i">
                        <P>FST.Xiaohei,原名胡锦宏，2002年出生于湖南省张家界市，毕业于北京清华大学，2021年与好友王程锦一同组建FST英雄联盟电子竞技战队，现为FST战队打野选手。</P>
                        <P>2021年创建FST战队并担任队内首发打野，2027年夺得LPL年度总冠军，2030年夺得英雄联盟MSI大赛以及S赛总冠军。</P>
                        <P>个人荣誉有2030年英雄联盟MSI FMVP。</P>
                    </div>
                </div>
                <div class="j">
                    <div class="k">
                        <img src="images/QQ图片20220227173206.jpg">
                    </div>

                    <div class="l">
                        <P>FST.HXD,原名段俊峰，2003年出生于河南省新乡市，毕业于四川省电子科技大学，2021年加入FST英雄联盟电子竞技战队。</P>
                        <p>2021年经好友推荐加入FST战队，并担任战队首发AD，2027年夺得LPL年度总冠军，2030年夺得英雄联盟MSI大赛以及S赛总冠军。</p>
                        <P>个人荣誉有2027年LPL季后赛MVP</P>
                    </div>
                </div>
                <div class="m">
                    <div class="n">
                        <img src="images/8D25B03AD1BDB0B18FAE2EACB392987E.jpg">
                    </div>

                    <div class="o">
                        <p>FST.Wang,原名王程锦，2002年出生于湖南省张家界市，毕业于四川省西南交通大学，2021年与好友胡锦宏共同创建FST战队。</p>
                        <P>2021年创建FST战队并担任队内首发中单，2027年夺得LPL年度总冠军，2030年夺得英雄联盟MSI大赛以及S赛总冠军。</P>
                        <p>个人荣誉有2030年英雄联盟全球S赛FMVP，也是首位获此殊荣的中国中单选手。</p>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>